<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="好的，这是一个关于 fzf、fd 和 rg 这三个现代命令行神器（俗称“命令行三剑客”）的用法梗概。它们各自独立时已经非常强大，但组合使用更能发挥出惊人的效率。\n核心思想 fd: 替代 find，用来 找文件。 rg (ripgrep): 替代 grep，用来 找文件内容。 fzf (fuzzy finder): 模糊搜索器，用来 从列表中交互式地选择。 它们的共同优点是：快、智能、用户友好。\n1. fzf - 命令行模糊搜索器 一句话总结：一个交互式的过滤器，可以从任何文本输入中快速筛选并选择一项或多项。\nfzf 是这三者中的“粘合剂”，能与各种命令无缝配合。\n核心功能 模糊匹配：你不需要输入完整的词，只需输入几个关键字母，它就能找到匹配项。 交互式界面：实时反馈，上下键选择，回车确认。 高度可定制：可以自定义外观、快捷键和预览窗口。 与 Shell 深度集成：可以极大地增强 Ctrl+R（历史命令搜索）、Ctrl+T（文件路径补全）等功能。 常用场景与示例 基础用法：查找当前目录下的文件 直接运行 fzf，它会列出所有文件和目录，你可以模糊搜索并按回车，它会将你选择的文件名输出到标准输出。\n1 fzf 增强命令历史搜索 (Ctrl+R) 这是 fzf 最受欢迎的功能。安装后，按 Ctrl+R 会调出 fzf 的交互式历史记录搜索界面，比默认的好用一万倍。\n查找文件并用 Vim 打开 结合命令替换 $(...) 或反引号 `...`。\n1 2 3 4 5 # 查找文件，然后用 vim 打开选中的那个 vim $(fzf) # 查找并选择多个文件打开 vim $(fzf --multi) 作为管道中的过滤器 fzf 可以处理任何通过管道 (|) 传给它的文本。\n"><title>Fzf Fd Rg</title><link rel=canonical href=https://demo.stack.jimmycai.com/post/fzf-fd-rg/><link rel=stylesheet href=/scss/style.min.833d6eed45de56f48306bf57268d5b8cdfc8a60e8e7bdc99810464fcd033f7c6.css><meta property='og:title' content="Fzf Fd Rg"><meta property='og:description' content="好的，这是一个关于 fzf、fd 和 rg 这三个现代命令行神器（俗称“命令行三剑客”）的用法梗概。它们各自独立时已经非常强大，但组合使用更能发挥出惊人的效率。\n核心思想 fd: 替代 find，用来 找文件。 rg (ripgrep): 替代 grep，用来 找文件内容。 fzf (fuzzy finder): 模糊搜索器，用来 从列表中交互式地选择。 它们的共同优点是：快、智能、用户友好。\n1. fzf - 命令行模糊搜索器 一句话总结：一个交互式的过滤器，可以从任何文本输入中快速筛选并选择一项或多项。\nfzf 是这三者中的“粘合剂”，能与各种命令无缝配合。\n核心功能 模糊匹配：你不需要输入完整的词，只需输入几个关键字母，它就能找到匹配项。 交互式界面：实时反馈，上下键选择，回车确认。 高度可定制：可以自定义外观、快捷键和预览窗口。 与 Shell 深度集成：可以极大地增强 Ctrl+R（历史命令搜索）、Ctrl+T（文件路径补全）等功能。 常用场景与示例 基础用法：查找当前目录下的文件 直接运行 fzf，它会列出所有文件和目录，你可以模糊搜索并按回车，它会将你选择的文件名输出到标准输出。\n1 fzf 增强命令历史搜索 (Ctrl+R) 这是 fzf 最受欢迎的功能。安装后，按 Ctrl+R 会调出 fzf 的交互式历史记录搜索界面，比默认的好用一万倍。\n查找文件并用 Vim 打开 结合命令替换 $(...) 或反引号 `...`。\n1 2 3 4 5 # 查找文件，然后用 vim 打开选中的那个 vim $(fzf) # 查找并选择多个文件打开 vim $(fzf --multi) 作为管道中的过滤器 fzf 可以处理任何通过管道 (|) 传给它的文本。\n"><meta property='og:url' content='https://demo.stack.jimmycai.com/post/fzf-fd-rg/'><meta property='og:site_name' content='fusang blog'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='tools'><meta property='article:published_time' content='2025-10-24T09:38:06+08:00'><meta property='article:modified_time' content='2025-10-24T09:38:06+08:00'><meta name=twitter:title content="Fzf Fd Rg"><meta name=twitter:description content="好的，这是一个关于 fzf、fd 和 rg 这三个现代命令行神器（俗称“命令行三剑客”）的用法梗概。它们各自独立时已经非常强大，但组合使用更能发挥出惊人的效率。\n核心思想 fd: 替代 find，用来 找文件。 rg (ripgrep): 替代 grep，用来 找文件内容。 fzf (fuzzy finder): 模糊搜索器，用来 从列表中交互式地选择。 它们的共同优点是：快、智能、用户友好。\n1. fzf - 命令行模糊搜索器 一句话总结：一个交互式的过滤器，可以从任何文本输入中快速筛选并选择一项或多项。\nfzf 是这三者中的“粘合剂”，能与各种命令无缝配合。\n核心功能 模糊匹配：你不需要输入完整的词，只需输入几个关键字母，它就能找到匹配项。 交互式界面：实时反馈，上下键选择，回车确认。 高度可定制：可以自定义外观、快捷键和预览窗口。 与 Shell 深度集成：可以极大地增强 Ctrl+R（历史命令搜索）、Ctrl+T（文件路径补全）等功能。 常用场景与示例 基础用法：查找当前目录下的文件 直接运行 fzf，它会列出所有文件和目录，你可以模糊搜索并按回车，它会将你选择的文件名输出到标准输出。\n1 fzf 增强命令历史搜索 (Ctrl+R) 这是 fzf 最受欢迎的功能。安装后，按 Ctrl+R 会调出 fzf 的交互式历史记录搜索界面，比默认的好用一万倍。\n查找文件并用 Vim 打开 结合命令替换 $(...) 或反引号 `...`。\n1 2 3 4 5 # 查找文件，然后用 vim 打开选中的那个 vim $(fzf) # 查找并选择多个文件打开 vim $(fzf --multi) 作为管道中的过滤器 fzf 可以处理任何通过管道 (|) 传给它的文本。\n"><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/circuitboard_hu_b96f3e3e18dda50e.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>fusang blog</a></h1><h2 class=site-description>六根清净方为道 退步原来是向前</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/page/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/page/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/page/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><ol><li><a href=#核心思想>核心思想</a></li><li><a href=#1-fzf---命令行模糊搜索器>1. <code>fzf</code> - 命令行模糊搜索器</a><ol><li><a href=#核心功能>核心功能</a></li><li><a href=#常用场景与示例>常用场景与示例</a></li></ol></li><li><a href=#2-fd---一个更简单更快速的-find>2. <code>fd</code> - 一个更简单、更快速的 <code>find</code></a><ol><li><a href=#核心功能-1>核心功能</a></li><li><a href=#常用场景与示例-1>常用场景与示例</a></li></ol></li><li><a href=#3-rg-ripgrep---一个超快的-grep>3. <code>rg</code> (ripgrep) - 一个超快的 <code>grep</code></a><ol><li><a href=#核心功能-2>核心功能</a></li><li><a href=#常用场景与示例-2>常用场景与示例</a></li></ol></li><li><a href=#三者合璧黄金组合>三者合璧：黄金组合</a></li><li><a href=#总结表格>总结表格</a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/c++/>C++</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/post/fzf-fd-rg/>Fzf Fd Rg</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2025-10-24T09:38:06+08:00>Oct 24, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>3 minute read</time></div></footer></div></header><section class=article-content><p>好的，这是一个关于 <code>fzf</code>、<code>fd</code> 和 <code>rg</code> 这三个现代命令行神器（俗称“命令行三剑客”）的用法梗概。它们各自独立时已经非常强大，但组合使用更能发挥出惊人的效率。</p><h3 id=核心思想>核心思想</h3><ul><li><strong><code>fd</code></strong>: 替代 <code>find</code>，用来 <strong>找文件</strong>。</li><li><strong><code>rg</code> (ripgrep)</strong>: 替代 <code>grep</code>，用来 <strong>找文件内容</strong>。</li><li><strong><code>fzf</code> (fuzzy finder)</strong>: 模糊搜索器，用来 <strong>从列表中交互式地选择</strong>。</li></ul><p>它们的共同优点是：<strong>快、智能、用户友好</strong>。</p><hr><h3 id=1-fzf---命令行模糊搜索器>1. <code>fzf</code> - 命令行模糊搜索器</h3><p><strong>一句话总结：一个交互式的过滤器，可以从任何文本输入中快速筛选并选择一项或多项。</strong></p><p><code>fzf</code> 是这三者中的“粘合剂”，能与各种命令无缝配合。</p><h4 id=核心功能>核心功能</h4><ul><li><strong>模糊匹配</strong>：你不需要输入完整的词，只需输入几个关键字母，它就能找到匹配项。</li><li><strong>交互式界面</strong>：实时反馈，上下键选择，回车确认。</li><li><strong>高度可定制</strong>：可以自定义外观、快捷键和预览窗口。</li><li><strong>与 Shell 深度集成</strong>：可以极大地增强 <code>Ctrl+R</code>（历史命令搜索）、<code>Ctrl+T</code>（文件路径补全）等功能。</li></ul><h4 id=常用场景与示例>常用场景与示例</h4><ol><li><p><strong>基础用法：查找当前目录下的文件</strong>
直接运行 <code>fzf</code>，它会列出所有文件和目录，你可以模糊搜索并按回车，它会将你选择的文件名输出到标准输出。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>fzf
</span></span></code></pre></td></tr></table></div></div></li><li><p><strong>增强命令历史搜索 (Ctrl+R)</strong>
这是 <code>fzf</code> 最受欢迎的功能。安装后，按 <code>Ctrl+R</code> 会调出 <code>fzf</code> 的交互式历史记录搜索界面，比默认的好用一万倍。</p></li><li><p><strong>查找文件并用 Vim 打开</strong>
结合命令替换 <code>$(...)</code> 或反引号 <code>`...`</code>。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 查找文件，然后用 vim 打开选中的那个</span>
</span></span><span class=line><span class=cl>vim <span class=k>$(</span>fzf<span class=k>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 查找并选择多个文件打开</span>
</span></span><span class=line><span class=cl>vim <span class=k>$(</span>fzf --multi<span class=k>)</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p><strong>作为管道中的过滤器</strong>
<code>fzf</code> 可以处理任何通过管道 (<code>|</code>) 传给它的文本。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 从 ps 结果中选择一个进程并结束它</span>
</span></span><span class=line><span class=cl>ps -ef <span class=p>|</span> fzf <span class=p>|</span> awk <span class=s1>&#39;{print $2}&#39;</span> <span class=p>|</span> xargs <span class=nb>kill</span> -9
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 模糊搜索并切换 git 分支</span>
</span></span><span class=line><span class=cl>git branch <span class=p>|</span> fzf <span class=p>|</span> xargs git checkout
</span></span></code></pre></td></tr></table></div></div></li></ol><hr><h3 id=2-fd---一个更简单更快速的-find>2. <code>fd</code> - 一个更简单、更快速的 <code>find</code></h3><p><strong>一句话总结：一个为人类设计的、默认配置极佳的找文件工具。</strong></p><p><code>fd</code> 在功能上与 <code>find</code> 类似，但语法更简洁，速度更快。</p><h4 id=核心功能-1>核心功能</h4><ul><li><strong>语法简单</strong>：<code>fd &lt;模式></code> 即可，不像 <code>find</code> 需要复杂的 <code>-name</code> 等参数。</li><li><strong>智能忽略</strong>：默认忽略 <code>.gitignore</code> 中定义的文件、隐藏文件和目录。这在项目开发中非常有用。</li><li><strong>速度极快</strong>：利用并行处理，搜索速度通常比 <code>find</code> 快得多。</li><li><strong>彩色输出</strong>：结果按文件类型着色，一目了然。</li></ul><h4 id=常用场景与示例-1>常用场景与示例</h4><ol><li><p><strong>基础用法：查找包含 &ldquo;report&rdquo; 的文件</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 在当前目录及子目录中查找</span>
</span></span><span class=line><span class=cl>fd report
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 相当于 find . -iname &#34;*report*&#34;</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p><strong>按扩展名查找</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 查找所有的 markdown 文件</span>
</span></span><span class=line><span class=cl>fd -e md
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 查找所有的 jpg 或 png 文件</span>
</span></span><span class=line><span class=cl>fd -e jpg -e png
</span></span></code></pre></td></tr></table></div></div></li><li><p><strong>按文件类型查找</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 只查找目录</span>
</span></span><span class=line><span class=cl>fd -t d
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 只查找文件</span>
</span></span><span class=line><span class=cl>fd -t f
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 只查找符号链接</span>
</span></span><span class=line><span class=cl>fd -t l
</span></span></code></pre></td></tr></table></div></div></li><li><p><strong>执行命令</strong>
<code>-x</code> 或 <code>--exec</code> 参数可以对每个搜索结果执行一个命令。<code>{}</code> 是占位符，代表找到的文件路径。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 查找所有 zip 文件并解压</span>
</span></span><span class=line><span class=cl>fd -e zip -x unzip <span class=o>{}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 批量修改文件名（将 .jpeg 改为 .jpg）</span>
</span></span><span class=line><span class=cl>fd -e jpeg -x mv <span class=o>{}</span> <span class=o>{</span>.<span class=o>}</span>.jpg
</span></span><span class=line><span class=cl><span class=c1># {.}` 代表不含扩展名的路径</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p><strong>覆盖智能忽略</strong>
如果你想搜索隐藏文件或被 <code>.gitignore</code> 忽略的文件：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># --hidden: 搜索隐藏文件</span>
</span></span><span class=line><span class=cl><span class=c1># --no-ignore: 不使用 .gitignore 规则</span>
</span></span><span class=line><span class=cl>fd --hidden --no-ignore <span class=s1>&#39;^\.bash&#39;</span>
</span></span></code></pre></td></tr></table></div></div></li></ol><hr><h3 id=3-rg-ripgrep---一个超快的-grep>3. <code>rg</code> (ripgrep) - 一个超快的 <code>grep</code></h3><p><strong>一句话总结：一个专注于速度和易用性的代码内容搜索工具。</strong></p><p><code>rg</code> 同样默认尊重 <code>.gitignore</code>，并且会自动跳过二进制文件，是程序员日常搜索代码的利器。</p><h4 id=核心功能-2>核心功能</h4><ul><li><strong>速度极快</strong>：通常是 <code>grep</code> 或 <code>ag</code> (The Silver Searcher) 中最快的。</li><li><strong>智能忽略</strong>：和 <code>fd</code> 一样，默认忽略 <code>.gitignore</code> 和隐藏文件。</li><li><strong>优秀输出</strong>：彩色高亮、显示行号、自动分组。</li><li><strong>跨平台</strong>：在 Windows, macOS, Linux 上表现同样出色。</li></ul><h4 id=常用场景与示例-2>常用场景与示例</h4><ol><li><p><strong>基础用法：在当前目录搜索字符串</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 搜索包含 &#34;main&#34; 的所有行</span>
</span></span><span class=line><span class=cl>rg main
</span></span></code></pre></td></tr></table></div></div></li><li><p><strong>不区分大小写搜索</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>rg -i <span class=s2>&#34;error&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>(<code>rg</code> 默认使用智能大小写：如果你的搜索词全小写，它就不区分大小写；如果包含大写，它就精确匹配。)</p></li><li><p><strong>仅列出包含匹配项的文件名</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>rg -l <span class=s2>&#34;TODO&#34;</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p><strong>在特定类型的文件中搜索</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 只在 python 文件中搜索 &#34;import&#34;</span>
</span></span><span class=line><span class=cl>rg <span class=s2>&#34;import&#34;</span> -t py
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 不在 javascript 文件中搜索 &#34;console.log&#34;</span>
</span></span><span class=line><span class=cl>rg <span class=s2>&#34;console.log&#34;</span> -g <span class=s1>&#39;!*.js&#39;</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p><strong>显示上下文</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 显示匹配行的前后各 2 行</span>
</span></span><span class=line><span class=cl>rg -C <span class=m>2</span> <span class=s2>&#34;important_function&#34;</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p><strong>统计匹配数量</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>rg --count <span class=s2>&#34;User&#34;</span>
</span></span></code></pre></td></tr></table></div></div></li></ol><hr><h3 id=三者合璧黄金组合>三者合璧：黄金组合</h3><p>这三个工具的真正威力在于通过管道 (<code>|</code>) 结合，形成强大的工作流。</p><p><strong>场景1：查找一个项目中的配置文件，然后交互式选择并打开。</strong></p><ul><li><code>fd</code> 负责快速找出所有 <code>.conf</code> 文件。</li><li><code>fzf</code> 负责提供交互界面让你选择。</li><li><code>vim</code> 负责打开你选择的文件。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 1. fd 找到所有以 .conf 结尾的文件</span>
</span></span><span class=line><span class=cl><span class=c1># 2. | 将结果传给 fzf</span>
</span></span><span class=line><span class=cl><span class=c1># 3. fzf 让你模糊搜索并选择一个</span>
</span></span><span class=line><span class=cl><span class=c1># 4. vim 打开最终选定的文件</span>
</span></span><span class=line><span class=cl>vim <span class=k>$(</span>fd -e conf <span class=p>|</span> fzf<span class=k>)</span>
</span></span></code></pre></td></tr></table></div></div><p><strong>场景2：在代码库中搜索一个函数，然后交互式地预览并跳转到该行。</strong></p><p>这是最强大的组合之一，需要 <code>fzf</code> 的预览功能。</p><ul><li><code>rg</code> 负责搜索函数名，并输出 <code>文件名:行号:内容</code>。</li><li><code>fzf</code> 负责交互选择，并使用 <code>--preview</code> 功能实时显示文件上下文。</li><li><code>vim</code>/<code>vscode</code> 等编辑器负责打开文件并跳转到指定行。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># rg 搜索 &#34;function_name&#34;，--vimgrep 格式化输出</span>
</span></span><span class=line><span class=cl><span class=c1># fzf 读取结果，并使用 bat (一个带高亮的 cat) 来预览文件</span>
</span></span><span class=line><span class=cl><span class=c1># {1} 是文件名, {2} 是行号</span>
</span></span><span class=line><span class=cl>rg --vimgrep <span class=s2>&#34;function_name&#34;</span> <span class=p>|</span> <span class=se>\
</span></span></span><span class=line><span class=cl>  fzf --preview <span class=s1>&#39;bat --color=always --highlight-line {2} {1}&#39;</span>
</span></span></code></pre></td></tr></table></div></div><p>当你选中一项后，可以进一步处理 <code>fzf</code> 的输出，提取文件名和行号，然后用编辑器打开。例如：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 选中后，提取文件名和行号，用 vim 打开并跳转</span>
</span></span><span class=line><span class=cl><span class=nv>ITEM</span><span class=o>=</span><span class=k>$(</span>rg --vimgrep <span class=s2>&#34;my_api_key&#34;</span> <span class=p>|</span> fzf<span class=k>)</span>
</span></span><span class=line><span class=cl><span class=nv>FILE</span><span class=o>=</span><span class=k>$(</span><span class=nb>echo</span> <span class=nv>$ITEM</span> <span class=p>|</span> cut -d: -f1<span class=k>)</span>
</span></span><span class=line><span class=cl><span class=nv>LINE</span><span class=o>=</span><span class=k>$(</span><span class=nb>echo</span> <span class=nv>$ITEM</span> <span class=p>|</span> cut -d: -f2<span class=k>)</span>
</span></span><span class=line><span class=cl><span class=o>[</span> -n <span class=s2>&#34;</span><span class=nv>$FILE</span><span class=s2>&#34;</span> <span class=o>]</span> <span class=o>&amp;&amp;</span> vim <span class=s2>&#34;</span><span class=nv>$FILE</span><span class=s2>&#34;</span> +<span class=nv>$LINE</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=总结表格>总结表格</h3><div class=table-wrapper><table><thead><tr><th style=text-align:left>工具</th><th style=text-align:left>核心功能</th><th style=text-align:left>经典替代品</th><th style=text-align:left>关键优势</th></tr></thead><tbody><tr><td style=text-align:left><strong><code>fzf</code></strong></td><td style=text-align:left><strong>交互式选择</strong></td><td style=text-align:left>(无直接替代)</td><td style=text-align:left>模糊搜索、万物皆可过滤、高度集成</td></tr><tr><td style=text-align:left><strong><code>fd</code></strong></td><td style=text-align:left><strong>查找文件/目录</strong></td><td style=text-align:left><code>find</code></td><td style=text-align:left>语法简单、速度快、智能忽略</td></tr><tr><td style=text-align:left><strong><code>rg</code></strong></td><td style=text-align:left><strong>搜索文件内容</strong></td><td style=text-align:left><code>grep</code>, <code>ack</code>, <code>ag</code></td><td style=text-align:left>速度极快、智能忽略、输出友好</td></tr></tbody></table></div></section><footer class=article-footer><section class=article-tags><a href=/tags/tools/>Tools</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>Related content</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/post/stl%E5%AE%B9%E5%99%A8%E9%97%AE%E9%A2%98/><div class=article-details><h2 class=article-title>Stl容器问题</h2></div></a></article><article><a href=/post/cs106-assignment1-soundex/><div class=article-details><h2 class=article-title>Cs106 Assignment1 Soundex</h2></div></a></article><article><a href=/post/gcc%E7%9A%84%E9%BB%91%E9%AD%94%E6%B3%95/><div class=article-details><h2 class=article-title>Gcc的黑魔法</h2></div></a></article><article><a href=/post/g++%E7%9A%84shell%E5%91%BD%E4%BB%A4%E9%BB%91%E9%AD%94%E6%B3%95/><div class=article-details><h2 class=article-title>gcc的shell命令黑魔法</h2></div></a></article><article><a href=/post/cs106-assignment1-perfect_number/><div class=article-details><h2 class=article-title>Cs106 Assignment1 Perfect_number</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2020 -
2026 fusang blog</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.33.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>