<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="这是一份为你定制的 CMake 极简实战指南。\n针对你的背景（C 基础 + LazyVim + WSL），我剔除了那些复杂的、过时的写法，只保留现代 C++ (Modern CMake) 的核心用法。\n1. 核心概念：它是个“生成器” CMake 不会编译代码，它只是指挥别的工具去编译。\n输入：CMakeLists.txt（你写的脚本） 动作：cmake 命令 输出：Makefile（或者 Ninja 文件） 你只需要维护 CMakeLists.txt，然后让 CMake 帮你生成那个让你头疼的 Makefile。\n2. 最小可行配置 (Boilerplate) 在你的项目根目录下创建一个名为 CMakeLists.txt 的文件（文件名大小写敏感，必须完全一致）。\n场景 A：只有几个源文件（作业常用） 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 # 1. 指定 CMake 最低版本 (3.10 是一个安全的基准) cmake_minimum_required(VERSION 3.10) # 2. 定义项目名称 project(CS106B_Assignment1) # 3. 设置 C++ 标准 (C++17 或 C++20) set(CMAKE_CXX_STANDARD 17) set(CMAKE_CXX_STANDARD_REQUIRED ON) # 强制要求，不支持就报错 # 4. 开启常用警告 (类似 gcc -Wall -Wextra)，C 程序员的好习惯 add_compile_options(-Wall -Wextra) # 5. 生成 compile_commands.json (给 LazyVim/Clangd 用的，极其重要！) set(CMAKE_EXPORT_COMPILE_COMMANDS ON) # 6. 定义要生成的可执行文件 # 语法：add_executable(程序名 源文件1 源文件2 ...) add_executable(main main.cpp utils.cpp logic.cpp) 3. 进阶场景：源文件很多，分目录管理 如果你想像真正的 C++ 项目那样组织文件：\n"><title>Cmake</title><link rel=canonical href=https://demo.stack.jimmycai.com/post/cmake/><link rel=stylesheet href=/scss/style.min.b0e76e98cdd4f7082d1fc36f7af7e0843a81201db2197c03ca426751dc923735.css><meta property='og:title' content="Cmake"><meta property='og:description' content="这是一份为你定制的 CMake 极简实战指南。\n针对你的背景（C 基础 + LazyVim + WSL），我剔除了那些复杂的、过时的写法，只保留现代 C++ (Modern CMake) 的核心用法。\n1. 核心概念：它是个“生成器” CMake 不会编译代码，它只是指挥别的工具去编译。\n输入：CMakeLists.txt（你写的脚本） 动作：cmake 命令 输出：Makefile（或者 Ninja 文件） 你只需要维护 CMakeLists.txt，然后让 CMake 帮你生成那个让你头疼的 Makefile。\n2. 最小可行配置 (Boilerplate) 在你的项目根目录下创建一个名为 CMakeLists.txt 的文件（文件名大小写敏感，必须完全一致）。\n场景 A：只有几个源文件（作业常用） 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 # 1. 指定 CMake 最低版本 (3.10 是一个安全的基准) cmake_minimum_required(VERSION 3.10) # 2. 定义项目名称 project(CS106B_Assignment1) # 3. 设置 C++ 标准 (C++17 或 C++20) set(CMAKE_CXX_STANDARD 17) set(CMAKE_CXX_STANDARD_REQUIRED ON) # 强制要求，不支持就报错 # 4. 开启常用警告 (类似 gcc -Wall -Wextra)，C 程序员的好习惯 add_compile_options(-Wall -Wextra) # 5. 生成 compile_commands.json (给 LazyVim/Clangd 用的，极其重要！) set(CMAKE_EXPORT_COMPILE_COMMANDS ON) # 6. 定义要生成的可执行文件 # 语法：add_executable(程序名 源文件1 源文件2 ...) add_executable(main main.cpp utils.cpp logic.cpp) 3. 进阶场景：源文件很多，分目录管理 如果你想像真正的 C++ 项目那样组织文件：\n"><meta property='og:url' content='https://demo.stack.jimmycai.com/post/cmake/'><meta property='og:site_name' content='fusang blog'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2025-11-21T21:47:58+08:00'><meta property='article:modified_time' content='2025-11-21T21:47:58+08:00'><meta name=twitter:title content="Cmake"><meta name=twitter:description content="这是一份为你定制的 CMake 极简实战指南。\n针对你的背景（C 基础 + LazyVim + WSL），我剔除了那些复杂的、过时的写法，只保留现代 C++ (Modern CMake) 的核心用法。\n1. 核心概念：它是个“生成器” CMake 不会编译代码，它只是指挥别的工具去编译。\n输入：CMakeLists.txt（你写的脚本） 动作：cmake 命令 输出：Makefile（或者 Ninja 文件） 你只需要维护 CMakeLists.txt，然后让 CMake 帮你生成那个让你头疼的 Makefile。\n2. 最小可行配置 (Boilerplate) 在你的项目根目录下创建一个名为 CMakeLists.txt 的文件（文件名大小写敏感，必须完全一致）。\n场景 A：只有几个源文件（作业常用） 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 # 1. 指定 CMake 最低版本 (3.10 是一个安全的基准) cmake_minimum_required(VERSION 3.10) # 2. 定义项目名称 project(CS106B_Assignment1) # 3. 设置 C++ 标准 (C++17 或 C++20) set(CMAKE_CXX_STANDARD 17) set(CMAKE_CXX_STANDARD_REQUIRED ON) # 强制要求，不支持就报错 # 4. 开启常用警告 (类似 gcc -Wall -Wextra)，C 程序员的好习惯 add_compile_options(-Wall -Wextra) # 5. 生成 compile_commands.json (给 LazyVim/Clangd 用的，极其重要！) set(CMAKE_EXPORT_COMPILE_COMMANDS ON) # 6. 定义要生成的可执行文件 # 语法：add_executable(程序名 源文件1 源文件2 ...) add_executable(main main.cpp utils.cpp logic.cpp) 3. 进阶场景：源文件很多，分目录管理 如果你想像真正的 C++ 项目那样组织文件：\n"><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/circuitboard_hu_69d219ece9ed483c.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>fusang blog</a></h1><h2 class=site-description>六根清净方为道 退步原来是向前</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/page/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/page/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/page/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><ol><li><a href=#1-核心概念它是个生成器>1. 核心概念：它是个“生成器”</a></li><li><a href=#2-最小可行配置-boilerplate>2. 最小可行配置 (Boilerplate)</a><ol><li><a href=#场景-a只有几个源文件作业常用>场景 A：只有几个源文件（作业常用）</a></li></ol></li><li><a href=#3-进阶场景源文件很多分目录管理>3. 进阶场景：源文件很多，分目录管理</a></li><li><a href=#4-标准构建流程-cli>4. 标准构建流程 (CLI)</a></li><li><a href=#5-给-lazyvim-用户的特别提示>5. 给 LazyVim 用户的特别提示</a></li><li><a href=#6-常用语法速查表>6. 常用语法速查表</a></li><li><a href=#总结>总结</a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><div class=article-title-wrapper><h2 class=article-title><a href=/post/cmake/>Cmake</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2025-11-21T21:47:58+08:00>Nov 21, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>2 minute read</time></div></footer></div></header><section class=article-content><p>这是一份为你定制的 <strong>CMake 极简实战指南</strong>。</p><p>针对你的背景（C 基础 + LazyVim + WSL），我剔除了那些复杂的、过时的写法，只保留<strong>现代 C++ (Modern CMake)</strong> 的核心用法。</p><hr><h3 id=1-核心概念它是个生成器>1. 核心概念：它是个“生成器”</h3><p>CMake 不会编译代码，它只是<strong>指挥</strong>别的工具去编译。</p><ul><li><strong>输入</strong>：<code>CMakeLists.txt</code>（你写的脚本）</li><li><strong>动作</strong>：<code>cmake</code> 命令</li><li><strong>输出</strong>：Makefile（或者 Ninja 文件）</li></ul><p>你只需要维护 <code>CMakeLists.txt</code>，然后让 CMake 帮你生成那个让你头疼的 Makefile。</p><hr><h3 id=2-最小可行配置-boilerplate>2. 最小可行配置 (Boilerplate)</h3><p>在你的项目根目录下创建一个名为 <code>CMakeLists.txt</code> 的文件（文件名大小写敏感，必须完全一致）。</p><h4 id=场景-a只有几个源文件作业常用>场景 A：只有几个源文件（作业常用）</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cmake data-lang=cmake><span class=line><span class=cl><span class=c># 1. 指定 CMake 最低版本 (3.10 是一个安全的基准)
</span></span></span><span class=line><span class=cl><span class=c></span><span class=nb>cmake_minimum_required</span><span class=p>(</span><span class=s>VERSION</span> <span class=s>3.10</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># 2. 定义项目名称
</span></span></span><span class=line><span class=cl><span class=c></span><span class=nb>project</span><span class=p>(</span><span class=s>CS106B_Assignment1</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># 3. 设置 C++ 标准 (C++17 或 C++20)
</span></span></span><span class=line><span class=cl><span class=c></span><span class=nb>set</span><span class=p>(</span><span class=s>CMAKE_CXX_STANDARD</span> <span class=s>17</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nb>set</span><span class=p>(</span><span class=s>CMAKE_CXX_STANDARD_REQUIRED</span> <span class=s>ON</span><span class=p>)</span> <span class=c># 强制要求，不支持就报错
</span></span></span><span class=line><span class=cl><span class=c></span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># 4. 开启常用警告 (类似 gcc -Wall -Wextra)，C 程序员的好习惯
</span></span></span><span class=line><span class=cl><span class=c></span><span class=nb>add_compile_options</span><span class=p>(</span><span class=s>-Wall</span> <span class=s>-Wextra</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># 5. 生成 compile_commands.json (给 LazyVim/Clangd 用的，极其重要！)
</span></span></span><span class=line><span class=cl><span class=c></span><span class=nb>set</span><span class=p>(</span><span class=s>CMAKE_EXPORT_COMPILE_COMMANDS</span> <span class=s>ON</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># 6. 定义要生成的可执行文件
</span></span></span><span class=line><span class=cl><span class=c># 语法：add_executable(程序名 源文件1 源文件2 ...)
</span></span></span><span class=line><span class=cl><span class=c></span><span class=nb>add_executable</span><span class=p>(</span><span class=s>main</span> <span class=s>main.cpp</span> <span class=s>utils.cpp</span> <span class=s>logic.cpp</span><span class=p>)</span><span class=err>
</span></span></span></code></pre></td></tr></table></div></div><hr><h3 id=3-进阶场景源文件很多分目录管理>3. 进阶场景：源文件很多，分目录管理</h3><p>如果你想像真正的 C++ 项目那样组织文件：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>Project/
</span></span><span class=line><span class=cl>├── CMakeLists.txt
</span></span><span class=line><span class=cl>├── src/
</span></span><span class=line><span class=cl>│   ├── main.cpp
</span></span><span class=line><span class=cl>│   └── helper.cpp
</span></span><span class=line><span class=cl>└── include/
</span></span><span class=line><span class=cl>    └── helper.h
</span></span></code></pre></td></tr></table></div></div><p>对应的 <code>CMakeLists.txt</code> 写法：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cmake data-lang=cmake><span class=line><span class=cl><span class=nb>cmake_minimum_required</span><span class=p>(</span><span class=s>VERSION</span> <span class=s>3.10</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nb>project</span><span class=p>(</span><span class=s>MyProject</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nb>set</span><span class=p>(</span><span class=s>CMAKE_CXX_STANDARD</span> <span class=s>17</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nb>set</span><span class=p>(</span><span class=s>CMAKE_EXPORT_COMPILE_COMMANDS</span> <span class=s>ON</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># 自动查找 src 目录下所有的 .cpp 文件，存入变量 SOURCES 中
</span></span></span><span class=line><span class=cl><span class=c># 注意：如果添加新文件，需要重新运行 cmake
</span></span></span><span class=line><span class=cl><span class=c></span><span class=nb>file</span><span class=p>(</span><span class=s>GLOB</span> <span class=s>SOURCES</span> <span class=s2>&#34;src/*.cpp&#34;</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># 告诉编译器去哪里找 .h 头文件
</span></span></span><span class=line><span class=cl><span class=c></span><span class=nb>include_directories</span><span class=p>(</span><span class=s>include</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># 生成可执行文件，使用上面找到的 SOURCES 列表
</span></span></span><span class=line><span class=cl><span class=c></span><span class=nb>add_executable</span><span class=p>(</span><span class=s>app</span> <span class=o>${</span><span class=nv>SOURCES</span><span class=o>}</span><span class=p>)</span><span class=err>
</span></span></span></code></pre></td></tr></table></div></div><hr><h3 id=4-标准构建流程-cli>4. 标准构建流程 (CLI)</h3><p>在 WSL 终端中，永远遵循 <strong>&ldquo;Out-of-source Build&rdquo;</strong>（外部构建）原则。不要把生成的临时文件和你的源码混在一起。</p><p><strong>步骤 1：配置 (Configure)</strong>
告诉 CMake 在 <code>build</code> 文件夹下生成构建文件。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>cmake -S . -B build
</span></span></code></pre></td></tr></table></div></div><ul><li><code>-S .</code> : Source 在当前目录。</li><li><code>-B build</code> : Build artifacts 放在 <code>build</code> 目录（如果没有会自动创建）。</li></ul><p><strong>步骤 2：构建 (Build)</strong>
这一步相当于执行了 <code>make</code>。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>cmake --build build
</span></span></code></pre></td></tr></table></div></div><ul><li>如果你想利用多核 CPU 加速编译（比如 8 核）：
<code>cmake --build build -- -j8</code></li></ul><p><strong>步骤 3：运行</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>./build/main
</span></span><span class=line><span class=cl><span class=c1># 或者</span>
</span></span><span class=line><span class=cl>./build/app
</span></span></code></pre></td></tr></table></div></div><hr><h3 id=5-给-lazyvim-用户的特别提示>5. 给 LazyVim 用户的特别提示</h3><p>你在 <code>CMakeLists.txt</code> 里加了 <code>set(CMAKE_EXPORT_COMPILE_COMMANDS ON)</code> 后，CMake 会在 <code>build</code> 目录下生成一个 <code>compile_commands.json</code>。</p><p><strong>这是 LSP (Clangd) 的“圣经”。</strong>
有了它，Clangd 才知道你的项目包含了哪些头文件路径、用了什么标准。</p><p><strong>为了让 LazyVim 自动读取它：</strong>
通常 LazyVim 足够智能可以去 build 目录找。如果它找不到（表现为头文件报错 <code>file not found</code>），你可以做一个软链接到根目录：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ln -s build/compile_commands.json .
</span></span></code></pre></td></tr></table></div></div><hr><h3 id=6-常用语法速查表>6. 常用语法速查表</h3><ul><li><strong>变量</strong>：<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cmake data-lang=cmake><span class=line><span class=cl><span class=nb>set</span><span class=p>(</span><span class=s>MY_VAR</span> <span class=s2>&#34;Hello&#34;</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nb>message</span><span class=p>(</span><span class=o>${</span><span class=nv>MY_VAR</span><span class=o>}</span><span class=p>)</span>  <span class=c># 打印变量
</span></span></span></code></pre></td></tr></table></div></div></li><li><strong>列表</strong>（其实就是用空格或分号隔开的字符串）：<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cmake data-lang=cmake><span class=line><span class=cl><span class=nb>set</span><span class=p>(</span><span class=s>MY_FILES</span> <span class=s>a.cpp</span> <span class=s>b.cpp</span> <span class=s>c.cpp</span><span class=p>)</span><span class=err>
</span></span></span></code></pre></td></tr></table></div></div></li><li><strong>条件判断</strong>：<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cmake data-lang=cmake><span class=line><span class=cl><span class=nb>if</span><span class=p>(</span><span class=s>WIN32</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=c># Windows 专用配置
</span></span></span><span class=line><span class=cl><span class=c></span><span class=nb>elseif</span><span class=p>(</span><span class=s>UNIX</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=c># Linux/Mac 配置
</span></span></span><span class=line><span class=cl><span class=c></span><span class=nb>endif</span><span class=p>()</span><span class=err>
</span></span></span></code></pre></td></tr></table></div></div></li><li><strong>注释</strong>：使用 <code>#</code>。</li></ul><h3 id=总结>总结</h3><p>对于你现在的阶段，记住这<strong>三板斧</strong>就够了：</p><ol><li><strong><code>cmake_minimum_required</code></strong> & <strong><code>project</code></strong> (开头仪式)</li><li><strong><code>set(CMAKE_CXX_STANDARD 17)</code></strong> (现代化)</li><li><strong><code>add_executable(main file1.cpp file2.cpp)</code></strong> (干正事)</li></ol><p>遇到新文件，就往 <code>add_executable</code> 后面加；遇到头文件找不到，就加 <code>include_directories</code>。就这么简单。</p></section><footer class=article-footer><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><footer class=site-footer><section class=copyright>&copy;
2020 -
2025 fusang blog</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.32.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>